<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .es-timeline__item{
      padding-bottom: 40px;
      margin-bottom: 40px;
      border-bottom: 1px solid #e6e6e6;
    }
    .es-text-box{
      position: relative;
      cursor: pointer;
      background: #fff;
    }
    .es-text__body{
      position: relative;
      z-index: 3;
      pointer-events: none;
    }
    .es-text__eyecatch{
      position: relative;
      float: right;
      width: 104px;
      height: 104px;
      margin: 0 0 16px 16px;
      overflow: hidden;
      background-position: 50%;
      background-size: cover;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
    }
    .es-text__title{
      margin-bottom: 8px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: .04em;
      word-break: break-all;
      -webkit-font-feature-settings: "palt" 1;
      font-feature-settings: "palt" 1;
      font-size: 22px;
    }
    .es-text__description{
      margin-bottom: 16px;
      line-height: 1.5;
      text-align: justify;
      word-break: break-all;
      font-size: 14px;
    }
    .es-fav_status{
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
    }
    .es-fav_status_item{
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      margin-right: 16px;
      color: #ea3f60;
    }
    .es-fav_status_icon{
      height: 16px;
    }
    .es-fav_status_label{
      margin-left: 4px;
      line-height: 1;
    }
    .es-timeline_footer{
    position: relative;
    z-index: 4;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px 0 0;
    pointer-events: none;
    border-top: none;
    }
    .es-timeline_footer_avatar{
      position: relative;
      width: calc(100% - 40px);
      min-height: 32px;
      padding-left: 40px;
      overflow: hidden;
      pointer-events: auto;
    }
    .es-timeline_footer_icon{
      position: absolute;
      top: 0;
      left: 0;
    }
    .es-avatar{
      width: 32px;
      height: 32px;
      border-radius: 32px;
      display: block;
      overflow: hidden;
    }
    .es-timeline_footer_name{
      font-size: 12px;
      overflow: hidden;
      font-weight: 400;
      line-height: 1.5;
      color: #222;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .es-timeline_footer_date{
      font-size: 12px;
      display: block;
      line-height: 1;
      color: #787c7b;
    }
  </style>
</head>
<body>
  <div class="es-timeline__item">
    <section class="es-text-box">
      <a href="/nagatasaori/n/ncbf78a112e08" class="o-textNote__link a-link"></a>
      <div class="es-text__body">
        <div class="es-text__eyecatch">
          <img src="https://source.unsplash.com/random/200x200">
        </div>
        <h3 class="es-text__title">項目別練習/自己PR</h3>
        <p class="es-text__description">私は現在、株式会社MOLTSというデジタルマーケティングを軸としエージェンシー事業を中心にビジネス展開をしている会社にいる。2020年3月...</p>
        <div class="es-fav_status">
          <div class="es-fav_status_item">
            <div class="es-fav_status_icon">
              <i aria-label="heart" class=""></i>
            </div>
            <div class="es-fav_status_label">42</div>
          </div>
        </div>
      </div>
      <div class="es-timeline_footer">
        <div class="es-timeline_footer_avatar">
          <div class="es-timeline_footer_icon">
            <a href="/nagatasaori" class="a-link">
              <div class="es-avatar">
                <img src="https://source.unsplash.com/random/200x200">
              </div>
            </a>
          </div>
          <div class="es-timeline_footer_name">
            <span>山田　さおり</span>
          </div>
          <div class="es-timeline_footer_date">
            <span>6時間前</span>
          </div>
        </div>
        <div class="o-like">
          <button aria-label="heart"></button>
        </div>
      </div>
    </section>
  </div>
</body>
</html>